# Purpose: 
These are the slides to a lecture I gave for an undergraduate math seminar. I was assigned to research and present the Ising model used in statistical mechanics. 

Included, is my own implementation of the metropolis algorithm. (It was not presented)
